<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Portfolio of Kerstin Wagner</title>
    <meta name="description" content="First portfolio page">
    <link rel="stylesheet" href="css-styles/styles.css">
    <link rel="stylesheet" href="css-styles/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

  <body>
    <!-- div for flexbox layout container contains div class "header", "top box", "middle box", resource-box and "bottom-box"  -->
    <div class="container">
      <!-- header div -->
      <div class="header">
        <h1>Kerstin Wagner </h1>
        <img src="KWagner2.jpg" alt="Profile picture of Kerstin Wagner" class="profile-pic">
        <h2>Hello! I am a Front-End Web Developer from Austria </h2>
        <hr>
        <p class="quote"><q> If you look at history, innovation doesn't come just from giving people incentives; <br>it comes from creating environments where their ideas can connect. </q> <br>
        <cite>Steven Johnson</cite>
      </div>
      <!-- top div box -->
      <div class="top box">
        <h2>About Me</h2>
        <p>I am a self-taught <b>Front-End Web developer</b> with Python experience based in France. I provide responsive front-end development as well as functional programming.  </p>
        <p>In my past experience as a coder I have acquired an eye for detail and functionality of my products. What I love most about my work is being able to bring my vision and ideas closer to a world-wide audience.</p>
        <p>I would describe myself as a cosmopolitan, who has been living most of adult life in Switzerland, France and UK. My experiences abroad not only strengthened my organization skills but also allowed me to interact with people of different cultures and backgrounds. </p>
        <p>I have a <em>Master of Science degree</em> from University Vienna, after 2 years in biological research I found my live-long passion for coding. Apart from my Tech interest, I love literature, wool-work and bunnies &#128048;.</p>
      </div>
      <!-- middle div box: contains child-flexbox elements "portfolio-box"-->
      <div class="middle box">
        <h2> My Portfolio </h2>
        <div class="portfolio-box">
          <h3>Rock Paper Scissors Browser Game</h3>
            <a href="https://github.com/KWagner91/rock-paper-scissors-browser">
              <img src="project-screens/rock-paper-scissors.png" alt="Screenshot of Rock-Paper-Scissors Browsergame" class="portfolio-pic">
            </a>
          <ul>
            <li>HTML/CSS</li>
            <li>Javascript</li>
          </ul>
        </div>
        <div class="portfolio-box">
          <h3>Pixel Art Canvas</h3>
          <a href="https://codepen.io/kwagner91/pen/KyyZYO">
            <img src="project-screens/pixel-art.png" alt="Screenshot of Pixel Canvas Project" class="portfolio-pic">
          </a>
          <ul>
            <li>Javascript</li>
            <li>HTML/CSS</li>
            <li>jQuery</li>
          </ul>
        </div>
        <div class="portfolio-box">
          <h3>Animal Trading Card</h3>
          <a href="https://github.com/KWagner91/animal-trading-card">
            <img src="project-screens/animal-trading-card.png" alt="Screenshot of my Animal Trading Card" class="portfolio-pic">
          </a>
          <ul>
            <li>HTML/CSS</li>
          </ul>
        </div>
        <div class="portfolio-box">
          <h3>Fill-in-blanks Console Quiz</h3>
          <a href="https://github.com/KWagner91/Fill-in-the-blanks">
            <img src="project-screens/fill-in-blanks.png" alt="Screenshot of Fill-in-blanks Console Game" class="portfolio-pic">
          </a>
          <ul>
            <li>Python</li>
          </ul>
        </div>
        <div class="portfolio-box">
          <h3>Anime Movie-Trailer Website</h3>
            <a href="https://github.com/KWagner91/Anime-Movie-Page">
          <img src="project-screens/movie-trailer-page.png" alt="Screenshot of Movie Trailer Website" class="portfolio-pic">
          </a>
          <ul>
            <li>Python</li>
            <li>Bootstrap</li>
          </ul>
        </div>
        <div class="portfolio-box">
          <h3>More in progress! :-)</h3>
        </div>
        </div>
      <!-- div resource box -->
      <div class="resources box">
        <h2>Resources I like and find helpful </h2>
        <h3>Online Courses</h3>
        <ul>
          <li><a href="https://eu.udacity.com/"><img src="icons/udacity.svg" alt="Udacity Logo" class="logo"></a> Udacity</li>
          <li><a href="https://www.theodinproject.com/"><img src="icons/LKvUgs4u_400x400.jpg" alt="The Odin Project Logo" class="logo"></a> The Odin Project</li>
          <li><a href="https://www.freecodecamp.com/"><img src="icons/9892522.png" alt="Free Code Camp Logo" class="logo"></a> Free Code Camp </li>
          <li><a href="https://www.edx.org/course/cs50s-introduction-computer-science-harvardx-cs50x"><img src="icons/12ja_48_01_.jpg" alt="CS50 Harvard Logo" class="logo"></a> CS50 (Harvard) </li>
        </ul>
        <h3>Books</h3>
          <p>
            <a href="http://eloquentjavascript.net/"><img src="icons/cover.png" alt="Eloquent Javascript Book Cover" class="image"></a>
            Eloquent Javascript by Marijn Haverbeke
          </p>
          <p>
            <a href="http://javascriptbook.com/"><img src="icons/javascript-and-jquery-book-cover.png" alt="Javascript and jQuery Book Cover" class="image"></a>
            JavaScript and JQuery: Interactive Front-End Web Development by Jon Duckett
          </p>

        <h3>Other Training Resources and Communities</h3>
        <ul>
        <li><a href="https://www.codewars.com/"><img src="icons/logo-square-red-big-dc2f35502ee2b60882a41327c529521c.png" alt="Codewars Logo" class="logo"></a> CodeWars </li>
        <li><a href="https://www.codenewbie.org/"><img src="icons/S5BZ6NrW_400x400.jpg" alt="CodeNewbie Logo" class="logo"></a> CodeNewbie </li>
      </ul>
      </div>
      <!-- div bottom box -->
      <div class="bottom box">
        <h2>Contact Me </h2>
        <p>You can find me on <a href="https://github.com/KWagner91">Github</a>, <a href="https://www.linkedin.com/in/kerstin-wagner-658543b9/">LinkedIn</a> and <a href="https://twitter.com/KWagner1991">Twitter</a>! </p>
        <p>Please do not hesitate to <a href="mailto:Kerstin-wagner@gmx.at?Subject=Hello%20again">contact me</a> if you have further questions and hiring opportunities. Thank you for visiting!</p>
      </div>

    </div>

  </body>

</html>
